<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Wynik to:"
        android:textSize="40dp"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/QuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Jeszcze raz!"
        android:layout_marginTop="30dp"
        android:onClick="quizGame"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ekran główny"
        android:layout_marginTop="30dp"
        android:onClick="BackToMain"
        android:textAllCaps="false"/>

</LinearLayout>